# Root logger option
log4j.rootLogger=INFO, fout 


# Redirect log messages to file
log4j.appender.fout=org.apache.log4j.FileAppender
log4j.appender.fout.file=hotelLogs.txt
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{2}:%L - %m%n
# %d{yyyy-MM-dd HH:mm:ss} %-5p
# Current date in yyyy/MM/dd hh:mm:ss format

# %c{1}  Just show the right-most category compontent, useful in large
           #class hierarchies (Foo::Baz::Bar -> Bar)
          
#  %L Line number within the file where the log statement was issued

# %m The message to be logged
# %n Newline (OS-independent) 
# %p Priority of the logging event 
